---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: angular-listener
spec:
  serviceAccountName: pipeline
  triggers:
  - name: angular
    triggerRef: angular-trigger
---
apiVersion: triggers.tekton.dev/v1beta1 
kind: Trigger 
metadata:
  name: angular-trigger
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  bindings:
  - ref: angular-binding
  template:
    ref: angular-template
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: angular-listener-router
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
spec:
  to:
    kind: Service
    name: el-angular-listener
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect