apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: java
  namespace: openshift-gitops
spec:
  destination:
    name: ''
    namespace: dev
    server: 'https://kubernetes.default.svc'
  sources:
    - path: helm-chart-java-repo
      repoURL: https://github.com/davidseve/app-dev-ci-cd-poc.git
      targetRevision: HEAD
      helm:
        valueFiles:    
          - $values/gitops-repo/clusters/cluster1/values.yaml
          - $values/gitops-repo/environments/dev/values.yaml          
          - $values/gitops-repo/clusters/cluster1/dev/values.yaml
          - $values/gitops-repo/apps/java/values.yaml            
          - $values/gitops-repo/apps/java/clusters/cluster1/values.yaml
          - $values/gitops-repo/apps/java/clusters/cluster1/dev/values.yaml                
    - ref: values
      repoURL: 'https://github.com/davidseve/app-dev-ci-cd-poc.git'
      targetRevision: HEAD      
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true